:root {
    --grey: rgb(226, 226, 226);
}

body {
    background-color: rgb(239, 239, 239);
    font-family: Arial, Helvetica, sans-serif;
}

#root {
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

#root>* {
    box-sizing: border-box;
}

header {
    background-color: white;
    border-bottom: 1px solid rgb(186, 186, 186);
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
}

footer {
    background-color: white;
    border-top: 1px solid rgb(186, 186, 186);
    padding: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

nav > a {
    padding: 10px;
    border-radius: 10px;
}

a {
    color: black;
}

.navLink:hover, .cartButton:hover {
    background-color:  var(--grey);
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartButton {
    background-color: white;
    border-radius: 10px;
}

.cartPrice {
    font-weight: bold;
}

main {
    flex-grow: 1;
}

.pageHome {
    background-color: rgb(200, 245, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 10px 0 10px; */
}

.featureDiv {
    color: white;
    background-color: rgb(98, 61, 231);
    height: 50%;
    width: 80%;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.featureTitle {
    grid-column: 1 / -1;
}

.featureList {
    background-color: pink;
    height: 100%;
    width: 100%;
}


.featureCard {
    background-color: green;
    height: 100%;
}




.pageShop {
    background-color: var(--grey);
    padding: 10px;
    display: flex;
    justify-content: center;
    overflow: auto;
}

.pageError {
    background-color: rgb(250, 182, 182);
}

ul {
    width: 800px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 1px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.itemCard {
    background-color: white;
    box-sizing: border-box;
    height: 300px;
    /* padding: 10px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4fr 2fr 1fr 1fr;
}

.itemCard > * {
    box-sizing: border-box;
}

.cardInput {
    background-color: var(--grey);
    margin: 5px 10px 5px 50px
}

.itemImage,
.itemName,
.addButton {
    grid-column: 1/-1;

}

.itemImage {
    justify-self: center;
    margin: auto;
    height: 120px;
}

.itemName,
.itemPrice {
    display: flex;
    height: 100%;
    width: 100%;
    font-weight: bold;
    /* margin: auto; */
    padding: 0 5px 0 5px;
    justify-content: center;
    align-items: center;
}

.addButton {
    background-color: orange;
    font-weight: bold;
    margin: auto;
    border-radius: 10px;
}

.headerIcon {
    height: 40px;
}